# spring-boot2-oauth2-demo

./: README.md  pom.xml
oauth2-jwt-resource/: pom.xml
oauth2-jwt-resource/src/main/java/com/basumatarau/security/oauth/resource/: ResourceServerJwtApplication.java
oauth2-jwt-resource/src/main/java/com/basumatarau/security/oauth/resource/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth2-jwt-resource/src/main/java/com/basumatarau/security/oauth/resource/web/: SecuredResourceController.java  UserController.java
oauth2-jwt-resource/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/basumatarau/samples/oauth/authprovider/: OAuth2ServerJwtApplication.java
oauth2-jwt-server/src/main/java/com/basumatarau/samples/oauth/authprovider/config/controller/: JwkSetEndpoint.java
oauth2-jwt-server/src/main/java/com/basumatarau/samples/oauth/authprovider/config/props/: SecurityProperties.java
oauth2-jwt-server/src/main/java/com/basumatarau/samples/oauth/authprovider/config/security/: AuthEndpointsConfiguration.java  DefaultPasswordEncoderFactories.java  JwkSetConfiguration.java  JwtSetEndpointConfiguration.java  WebSecurityConfiguration.java
oauth2-jwt-server/src/main/java/com/basumatarau/samples/oauth/authprovider/config/security/jwt/: CustomTokenEnhancer.java  SigningJwtAccessTokenConverter.java
oauth2-jwt-server/src/main/java/com/basumatarau/samples/oauth/authprovider/web/: UserController.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-jwt-server/src/main/resources/db/: data.sql  schema.sql
oauth2-web-client/: pom.xml
oauth2-web-client/src/main/java/com/basumatarau/samples/oauth/webclient/: WebClientApp.java
oauth2-web-client/src/main/java/com/basumatarau/samples/oauth/webclient/config/: WebSecurityConfigurer.java
oauth2-web-client/src/main/java/com/basumatarau/samples/oauth/webclient/controller/: UserController.java
oauth2-web-client/src/main/resources/: application.yml
pkeys/: demo_keystore.jks  demo_keystore.p12
